# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf

# enable mouse control
set -g mouse on

# set screen 256 color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# set max history limit
set -g history-limit 5000